DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=facturacion_electronica_pe
AES_SECRET_KEY=miClaveSuperSecreta123
SUNAT_ENV=dev
SUNAT_USER=20000000001MODDATOS
SUNAT_PASSWORD=moddatos
JWT_SECRET=9eJ1y/U?C/\DH$7)r9sxMap4c£j4St9*|E*^:mE~%8:yoayA
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbnxqgn85
CLOUDINARY_CLOUD_NAME=dbnxqgn85
CLOUDINARY_API_KEY=169358817227438
CLOUDINARY_API_SECRET=yjYaeJrIu1LCtOLq6m_M_M9p3to
